{
    "pdfStorage": "C:\\Users\\12408\\Desktop\\Adira- Medica- Code\\inventory_app\\backend\\generated",
    "backupEnabled": true,
    "backupFrequency": "daily",
    "applicationName": "AdiraMedica Inventory",
    "sessionTimeout": 30
}